Vagrant.configure("2") do |config|
  config.vm.box = "bento/debian-11.5"
  config.vm.network "private_network", ip:"192.168.10.1"

  config.vm.synced_folder ".", "/vagrant_data"

  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y neovim
    apt-get install -y python3
    apt-get install -y apache2
    apt-get install -y git

  SHELL
  config.vm.network "forwarded_port", guest: 80, host: 8080
end
